<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header id="main-title">Hello World</header>
        <span class="stuff"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a earum nisi doloremque placeat! Soluta aliquam esse, recusandae vitae perspiciatis quibusdam incidunt culpa facere, pariatur quis necessitatibus fuga, iure labore ut sed est quia officiis doloribus veritatis rem.</p></span>
        <span class="stuff"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a earum nisi doloremque placeat! Soluta aliquam esse, recusandae vitae perspiciatis quibusdam incidunt culpa facere, pariatur quis necessitatibus fuga, iure labore ut sed est quia officiis doloribus veritatis rem.</p></span>
        
    </body>
</html>